.plans-header{
display:flex;
gap:5rem;
font-weight:bold;
font-size: 3rem;
justify-content: center;
color: white;
text-transform: uppercase;
font-style: italic;
}

.plans{
display:flex;
justify-content:center;
align-items:center;
gap:3rem;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
  }
  
.plan>svg{
    fill: var(--darkGrey);
    width: 2rem;
    height: 2rem;
  }

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.plans>:nth-child(2)>svg{
    fill: white;
}

.plans>:nth-child(2)>button{
    color: var(--darkGrey);
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}


@media screen and (max-width: 768px){
   .plan:nth-child(2){
    transform: none;
   }

   

    .plans-header{ 
     flex-direction: column;
     gap: 1rem;
     font-size: x-large;
     align-items: center;
     justify-content: center;
     margin-top: 2rem;
 }
 
  .plans{
    flex-direction: column;
  }
}